<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="nav">
      <div class="nav-item" id="logo"><a href="">StudyBuddy</a></div>
      <div class="nav-item"><a href="#about">About</a></div>
      <div class="nav-item"><a href="#courses">Courses</a></div>
      <div class="nav-item"><a href="#contact">Contact</a></div>
    </section>
    <section class="classroom">
      <div class="classroom-text">
        Feel at Home<br />
        with StudyBuddy!
      </div>
    </section>
    <section id="about">
      <div class="about-us-head">
        <h1>About us</h1>
      </div>
      <div class="about-us-text">
        <p>
          Study buddy is an online learning platform with<br />
          over thousands of courses and millions of students
        </p>
      </div>
      <div class="about-us">
        <div class="about-item">
          <img src="images/about-1.webp" alt="" class="about-img" />
          <p class="about-text">we provide you the best environment to learn</p>
        </div>
        <div class="about-item">
          <img src="images/about-2.webp" alt="" class="about-img" />
          <p class="about-text">we make things easy for you</p>
        </div>
      </div>
    </section>
    <section id="courses">
      <div class="course-head">
        <h1>Courses</h1>
      </div>
      <div class="course-list">
        <div class="course-item">
          <img src="images/java.jpg" alt="" class="course-img" />
          <h3>Java</h3>
          <p>⭐⭐⭐⭐</p>
        </div>
        <div class="course-item">
          <img src="images/iot.jpg" alt="" class="course-img" />
          <h3>Internet of things</h3>
          <p>⭐⭐⭐</p>
        </div>
        <div class="course-item">
          <img src="images/machinelearning.jpg" alt="" class="course-img" />
          <h3>Machine Learning</h3>
          <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="course-item">
          <img src="images/ai.jpg" alt="" class="course-img" />
          <h3>Artificial Intelligence</h3>
          <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="course-item">
          <img src="images/python.jpg" alt="" class="course-img" />
          <h3>Python</h3>
          <p>⭐⭐⭐</p>
        </div>
        <div class="course-item">
          <img src="images/c++.jpg" alt="" class="course-img" />
          <h3>C++</h3>
          <p>⭐⭐⭐⭐</p>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-head">
        <h1>Get In Touch</h1>
      </div>
      <div class="contact-details">
        <form>
          <input type="text" placeholder="Name" class="form-input" />
          <input type="text" placeholder="Country" class="form-input" />
          <input
            type="email"
            name=""
            id=""
            placeholder="email"
            class="form-input"
          />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="message"
            class="form-input-text-area"
          ></textarea>
          <button class="submit-button">submit</button>
        </form>
      </div>
    </section>
    <section id="footer">
        <div class="social-platforms">
            <div class="icon">
              <img src="images/insta.png" alt="">
            </div>
            <div class="icon"> 
              <img src="images/twitter.png" alt="">
            </div>
            <div class="icon">
               <img src="images/facebook.png" alt="">
            </div>
        </div>
        <div class="number">
            <p>contact us at : 8765856432</p>
        </div>
    </section>
  </body>
</html>
